export let defaultSettings_cz = {
  wordsLanguage: "cz",
  languageCode: "cs-CZ",
  chars: [
    { char: "a", id: 97, checked: true },
    { char: "s", id: 115, checked: true },
    { char: "d", id: 100, checked: true },
    { char: "f", id: 102, checked: true },
    { char: "j", id: 106, checked: true },
    { char: "k", id: 107, checked: true },
    { char: "l", id: 108, checked: true },
    { char: "o", id: 111, checked: true },
    { char: "e", id: 101, checked: true },
    { char: "n", id: 110, checked: true },
    { char: "t", id: 116, checked: true },
    { char: "i", id: 105, checked: true },
    { char: "v", id: 118, checked: true },
    { char: "p", id: 112, checked: true },
    { char: "u", id: 117, checked: true },
    { char: "r", id: 114, checked: true },
    { char: "c", id: 99, checked: true },
    { char: "b", id: 98, checked: true },
    { char: "h", id: 104, checked: true },
    { char: "y", id: 121, checked: true },
    { char: "m", id: 109, checked: true },
    { char: "z", id: 122, checked: true },
    { char: "g", id: 103, checked: true },
    { char: "x", id: 120, checked: true },
    { char: "w", id: 119, checked: true },
    { char: "q", id: 113, checked: true },
  ],
  accents: [
    { char: "í", id: 237, checked: true },
    { char: "ě", id: 283, checked: true },
    { char: "á", id: 225, checked: true },
    { char: "ý", id: 253, checked: true },
    { char: "ř", id: 345, checked: true },
    { char: "é", id: 233, checked: true },
    { char: "š", id: 353, checked: true },
    { char: "ž", id: 382, checked: true },
    { char: "ů", id: 367, checked: true },
    { char: "č", id: 269, checked: true },
    { char: "ť", id: 357, checked: true },
    { char: "ď", id: 271, checked: true },
    { char: "ň", id: 328, checked: true },
    { char: "ú", id: 250, checked: true },
    { char: "ó", id: 243, checked: true },
  ],
  numbers: [
    { char: ",", id: 44, checked: true },
    { char: ".", id: 46, checked: true },
    { char: "-", id: 45, checked: true },
    { char: "/", id: 47, checked: true },
    { char: ":", id: 58, checked: true },
    { char: "'", id: 39, checked: true },
    { char: "?", id: 63, checked: true },
    { char: "(", id: 40, checked: true },
    { char: ")", id: 41, checked: true },
    { char: "_", id: 95, checked: true },
    { char: "%", id: 37, checked: true },
    { char: "!", id: 33, checked: true },
    { char: "=", id: 61, checked: true },
    { char: "+", id: 43, checked: true },
    { char: ";", id: 59, checked: true },
    { char: "\\", id: 92, checked: true },
    { char: "|", id: 124, checked: true },
    { char: "~", id: 126, checked: true },
    { char: "@", id: 64, checked: true },
    { char: "#", id: 35, checked: true },
    { char: "$", id: 36, checked: true },
    { char: "^", id: 94, checked: true },
    { char: "&", id: 38, checked: true },
    { char: "*", id: 42, checked: true },
    { char: "`", id: 96, checked: true },
    { char: "<", id: 60, checked: true },
    { char: ">", id: 62, checked: true },
    { char: "[", id: 91, checked: true },
    { char: "]", id: 93, checked: true },
  ],
  other: [
    { char: "0", id: 48, checked: true },
    { char: "1", id: 49, checked: true },
    { char: "9", id: 57, checked: true },
    { char: "2", id: 50, checked: true },
    { char: "5", id: 53, checked: true },
    { char: "3", id: 51, checked: true },
    { char: "6", id: 54, checked: true },
    { char: "4", id: 52, checked: true },
    { char: "7", id: 55, checked: true },
    { char: "8", id: 56, checked: true },
  ],
};
